apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = "com.gluonhq"
version = "0.0.5"

mainClassName = 'com.gluonhq.omega.Omega'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'com.googlecode.plist:dd-plist:1.21'
    implementation 'com.github.jnr:jnr-ffi:2.1.6'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.49'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'omega'
            version = project.version
        }
    }
    repositories {
        maven {
            def repositoryUrl = project.hasProperty('repositoryUrl') ? project.getProperty('repositoryUrl') : 'https://nexus.gluonhq.com/nexus/content/repositories/snapshots/'
            def repositoryUsername = project.hasProperty('repositoryUsername') ? project.getProperty('repositoryUsername') : project.getProperty('gluonNexusUsername')
            def repositoryPassword = project.hasProperty('repositoryPassword') ? project.getProperty('repositoryPassword') : project.getProperty('gluonNexusPassword')

            url repositoryUrl
            credentials {
                username repositoryUsername
                password repositoryPassword
            }
        }
    }
}